{
  "name": "sms-retriever-plugin-capacitor",
  "version": "2.0.0",
  "description": "Capacitor SMS Retriever Plugin for Android",
  "main": "dist/esm/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/esm/index.d.ts",
  "files": [
    "android/build.gradle",
    "android/src/",
    "dist/"
  ],
  "scripts": {
    "build": "tsc"
  },
  "capacitor": {
    "android": {
      "src": "android"
    }
  },
  "peerDependencies": {
    "@capacitor/core": "^6.0.0"
  },
  "devDependencies": {
    "@capacitor/core": "^6.0.0",
    "typescript": "^5.9.3"
  }
}